{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\dev\\GitHub\\Fission\\bin\\Debug-windows-x86_64\\sandbox.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:\\dev\\GitHub\\Fission\\sandbox"
    }
}
